﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17842"></meta></head><body>
<h1>Отчет "Книга покупок по Постановлению № 1137"</h1>
<p></p>
<p class="Usual">Отчет предназначен для формирования книги покупок за периоды после вступления в силу постановления Правительства Российской Федерации от 26 декабря 2011 г. № 1137. </p>
<p class="Usual">Отчет формируется в соответствии с правилами ведения книги покупок (Приложение № 4 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137). </p>
<p class="Usual">Для контроля правильности ведения книги покупок параметры формирования отчета можно изменить по кнопке <strong>Настройка</strong>.</p>
<ul><li>
<div>После завершения расчетов по товарам (работам, услугам) отгруженным (выполненным, оказанным) до 1 января 2004 г (по ставке 20%), при формировании отчета можно установить флажок <strong>Скрыть колонки по ставке 20%</strong>.</div>
</li><li>
<div>Дополнительные настройки доступны после установки переключателя <strong>Использовать дополнительные настройки</strong>:</div>
<ul><li>
<div>Отбирать по контрагенту - отражаются счета-фактуры, полученные от поставщика или группы поставщиков.</div>
</li><li>
<div>Группировать по контрагентам - список счетов-фактур группируется по контрагентам.</div>
</li><li>
<div>Выводить покупателей по счетам-фактурам на полученные авансы - в графе "Наименование продавца" вместо реквизитов поставщиков выводятся реквизиты покупателей по счетам-фактурам на полученные авансы.</div></li></ul></li></ul><h2 align="justify"></h2>
<table width="100%" bgcolor="#ffefd5"><tbody><tr><td><strong>Формирование дополнительных листов книги покупок</strong></td></tr></tbody></table><p class="Usual">При формировании книги покупок вместе с основным разделом можно вывести дополнительные листы книги (флажок <strong>Формировать дополнительные листы</strong>). </p>
<p class="Usual">Дополнительные листы формируются отдельными бланками для каждого налогового периода. Дополнительные листы можно сформировать отдельно от книги покупок, для этого нужно установить флажок <strong>Выводить только доп. листы</strong>.</p>
<p class="Usual">Можно использовать два режима формирования дополнительных листов: </p>
<ul><li>
<div>за текущий период<em> </em>- дополнительные листы формируются за период формирования книги покупок с корректировками, внесенными в последующих налоговых периодах;</div>
</li><li>
<div>за корректируемый период - дополнительные листы формируются за все предыдущие налоговые периоды, в которые внесены изменения в текущем налоговом периоде (периоде формирования книги покупок).</div></li></ul><p style="FONT-WEIGHT: bold; MARGIN: 8pt 0pt">См. также:</p>
<dt>
<p class="Usual"><a href="Report.ОтчетПоНаличиюСчетовФактур/Help">Отчет по наличию счетов-фактур</a><br><a href="Report.ЖурналУчетаСчетовФактур1137/Help">Журнал учета счетов-фактур по Постановлению № 1137</a><br></p></dt></body></html>