﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Классификатор организаций ЕГАИС</h1>
<p>Справочник хранит информацию о зарегистрированных в ФСРАР организациях, осуществляющих обмен данными в системе ЕГАИС. Элементами данного справочника могут быть:</p>
<ul><li>Производители алкогольной продукции 
</li><li>Импортеры алкогольной продукции 
</li><li>Оптовые организации 
</li><li>Розничные магазины</li></ul><p><br>Справочник заполняется автоматически при получении документов из ЕГАИС.<br><br>Также возможно ручное заполнение справочника. Для этого необходимо обязательно заполнить реквизиты: <strong>Код в ФСРАР</strong>, <strong>Наименование</strong>, <strong>Полное наименование</strong>, <strong>Тип организации</strong>, <strong>Код страны</strong>.<br><br>В реквизите <strong>Формат обмена</strong> выбирается используемый организацией формат обмена с ЕГАИС - V1 или V2. Для собственной организации формат обмена указывается в <a href="InformationRegister.НастройкиОбменаЕГАИС/Help">настройках обмена</a> и данное поле недоступно.<br><br>Флаг <strong>Учитывать остатки алкогольной продукции</strong> предназначен для управления признаком фиксации движений документов по данной организации в регистре остатков ЕГАИС. Если флаг снят, то будет недоступен сервис автоматического подбора <a href="Catalog.СправкиБЕГАИС/Help">Справок 2</a> в документе <a href="Document.ТТНИсходящаяЕГАИС/Help">ТТН (исходящая)</a>.<br><br>Доступность справочника определяется функциональной опцией <strong>Вести сведения для деклараций по алкогольной продукции</strong>.</p></body></html>