﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18894"></meta></head><body>
<h1>Управление торговлей, редакция 10.3</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3aab410148b7b">Общая информация</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3aab410148b81">Настройка и использование</a></p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3aab410148b7b">
<h3 style="MARGIN-LEFT: 0px">Общая информация</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Синхронизация данных позволяет выполнять обмен информацией между программами <strong>"Клиент ЭДО, редакция 2.3</strong><strong>"</strong>, и <strong>"Управление торговлей, редакция 10.3</strong><strong>"</strong>, в рамках их совместного использования.<br><br>Основные возможности:</p>
<ul style="MARGIN-LEFT: 40px"><li>синхронизация нормативно-справочной информации; 
</li><li>синхронизация документов.</li></ul><p style="MARGIN-LEFT: 20px"><br>Также поддерживаются стандартные возможности синхронизации данных:</p>
<ul style="MARGIN-LEFT: 40px"><li>использование различных типов каналов связи между программами; 
</li><li>автоматическая синхронизация по расписанию; 
</li><li>выборочная выгрузка; 
</li><li>интерактивная загрузка с возможностью сопоставления объектов.</li></ul><p style="MARGIN-LEFT: 20px"><br>Более подробная информация о возможностях и методике использования содержится в <b>Описании совместного использования</b> из комплекта поставки.</p><a name="70a6370b13ca43baa611bed9691c461119059692005056a5c4e811e3aab410148b81">
<h3 style="MARGIN-LEFT: 0px">Настройка и использование</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Управление синхронизацией данных осуществляется через специальную панель, переход к которой выполняется по команде <b>Настройки синхронизации данных</b> раздела <b>Администрирование</b>.</p>
<p style="MARGIN-LEFT: 20px">Подробная информация по вопросам настройки и использования синхронизации данных:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="DataProcessor.ПанельАдминистрированияБСП.Form.СинхронизацияДанных/Help">Настройки синхронизации данных</a> - описание общих элементов настройки синхронизации данных; 
</li><li><a href="DataProcessor.ПанельАдминистрированияБСП.Form.СинхронизацияДанных/Help">Синхронизация данных</a> - работа с формой настройки и управления синхронизацией данных.</li></ul><p> </p></body></html>