﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Передача в торговый зал ЕГАИС</h1>
<p>Документ предназначен для выгрузки в ЕГАИС информации о передаваемой в торговый зал алкогольной продукции.<br><br>Если у организации установлен признак учета остатков, то документ в статусе <strong>Передан в ЕГАИС</strong> формирует расход по регистру <strong>Остатки алкогольной продукции ЕГАИС</strong>.<br><br>Доступность документа определяется функциональной опцией <strong>Вести сведения для деклараций по алкогольной продукции</strong>.</p></body></html>