﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17842"></meta></head><body>
<h1>Отчет "Журнал учета счетов-фактур по Постановлению № 1137"</h1>
<p></p>
<p class="Usual">Отчет предназначен для формирования списка счетов-фактур, исправленных счетов-фактур, корректировочных счетов-фактур, полученных от поставщиков и переданных покупателям. </p>
<p class="Usual">Отчет формируется в соответствии с правилами ведения журнала учета полученных и выставленных счетов-фактур (Приложение № 3 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137).</p>
<p class="Usual">Для изменения параметров формирования отчета выполняется по кнопке <strong>Настройка</strong>. Для изменения параметров формирования отчета нужно установить переключатель в значение <strong>Использовать дополнительные настройки</strong>.</p>
<ul><li>Отбирать по контрагенту - отражаются счета-фактуры по выбранному контрагенту. Если контрагент не указан, то будут выводиться все полученные и выставленные за период счета-фактуры. 
</li><li>
<div>Группировать по контрагентам - реестр счетов-фактур группируется по контрагентам.</div></li></ul><p style="FONT-WEIGHT: bold; MARGIN: 8pt 0pt">См. также:</p>
<p><a href="Report.КнигаПродаж1137/Help">Книга продаж по Постановлению № 1137</a><br><a href="Report.КнигаПокупок1137/Help">Книга покупок по Постановлению № 1137</a><br><a href="Report.ОтчетПоНаличиюСчетовФактур/Help">Отчет по наличию счетов-фактур</a><br></p></body></html>